<html>
  <head>
    <title>Document Object Example</title>
  </head>
  <body>
    <h1 id="heading">Hello World</h1>
    <p>This is a demo of document object.</p>
    <button onclick="showInfo()">Show document Info</button>
    <div id="Output"></div>
    <script>
      function showInfo() {
        //Using document properties
        let title = document.title;
        let url = document.URL;
        let lastModified = document.lastModified;
        //using document methods
        document.getElementById("heading").style.color = "pink";
        //change heading color
        document.getElementById("Output").innerHTML =
          "Title:" +
          title +
          "<br>" +
          "URL:" +
          url +
          "<br>" +
          "Last Modified:" +
          lastModified;
        body.style.color = "blue";
      }
    </script>
  </body>
</html>
