<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript fundamentals</title>
    <!-- external JS linked here -->
    <script src="script.js"></script>
  </head>
  <body>
    <div id="gay">Nigga is gay</div>
    <!-- <script>
      // this allows me to ask user to enter a name through console
      let v = prompt("Nigga put your name:");
      console.log("your name is ", v);
    </script>
    <!-- this one pops up a message box with a message of the message u wrote -->
    <!-- <script>
      let s = prompt("Nigga put your name:");
      alert("Nigga your name is " + s);
    </script> -->
    <!-- right here i was making use of the document.write to bt some message to the page 
     it is usually done when the developer needs to update the webpage -->
    <!-- <script>
      let s = prompt("Nigga put your name:");
      document.write(" This nigga is gay and his name is " + s);
      document.getElementById("gay").innerHTML =
        "So " + s + " being gay is your thing ryt ";
    </script> -->

    <!-- now im doing the inclass labs to see if i  got what i was learning  -->

    <!-- write a program to embed a internal and exatenal javascrpt in a web page -->
    <!-- below is internal script -->
    <script>
      alert("Hellow im new to javascript");
    </script>
    <!-- for external script is linked in head and has a seperate file .js -->

    <!-- different ways to displayout put is done using
  1 alert 
  2 using console.log()
  3 using document.write()
  4 document.getElementByid.innerHTML-->

    <!-- a program to explain different way to take input -->
    <!-- i only know one which is propmt user only😅 -->
    <!-- u can also use functions to take the inputs too like in 
     programing where they will return a value the below is the example -->
    <h3>Enter your name:</h3>
    <input type="text" id="nameInput" placeholder="Type your name" />
    <button onclick="showName()">Submit</button>

    <p id="display"></p>

    <script>
      function showName() {
        // Get the value from the input box
        let name = document.getElementById("nameInput").value;
        document.getElementById("display").innerHTML = "Hello " + name + "!";
      }
    </script>
  </body>
</html>
